{"flutter":{"platforms":{"android":{"default":{"projectId":"tunisietelecomapp","appId":"1:31203759166:android:ce41ad768594ddd6206d6f","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"tunisietelecomapp","configurations":{"android":"1:31203759166:android:ce41ad768594ddd6206d6f","ios":"1:31203759166:ios:3a1d67371b1ebe63206d6f"}}}}}}